<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>*|MC:SUBJECT|*</title>

    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

<style type="text/css">

  /* Ink styles go here in production */

</style>

<style>

    /* Body */
    body{
			background:#eee;
      color:#444;
      font-size:15px;
      line-height:1.6;}

    /* Headings */
		h1,h2,h3{
			letter-spacing:1px;
			font-weight:bold;
      color:#333;}

		h1{font-size:24px; line-height:1.2;}
		h2{font-size:20px; line-height:1.2;}
		h3{font-size:18px; line-height:1.2;}
    h4{font-size:15px; line-height:1.4;}
    h5{font-size:12px; line-height:1.4;}
    h6{font-size:10px; line-height:1.4;}


    /* Round top and bottom segments */
		.top{
			border-top-left-radius:5px;
			border-top-right-radius:5px;}
		.bottom{
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;}

    /* Main content */
		.content{
			background:#fff;
      color:#444;}
		.content p{
			font-size:15px;
			line-height:1.6;
      color:#000;}
    .content p a{
      color:#327ABD;
      text-decoration:underline;}

    /* Links below main element */
		.bottomLink{
			color:#444;
			margin:5px;}

    /* Highlight */
    /* Use highlight colour to emphasis segment */
		.highlight{
			background:#327ABD;}
		.highlight h1, .highlight p{color:#fff;}

    /* Custom classes */
		.bigText{
			font-size:18px !important;
			line-height:1.4 !important;
			opacity:0.8 !important;}
		.smallText{
			font-size:10px !important;
			line-height:1.2 !important;}
		.centerText{
			text-align:center !important;}
		.invisText{
			opacity:0;
			display:hidden;}
		.full{
			width:100% !important;}

		.promo{
			background:#7FB859;
			color:#fff !important;
			font-size:18px;
			line-height:1.4;
			padding:10px;
			text-align:center;
      border: 3px dashed #669347;}
		.promo p{
			color:#fff;
			text-align:center;}

    /* Button elements */
		.button{
			background:#7FB859;
			color:#fff !important;
			padding:10px;
			margin-top:10px;
      margin-bottom:10px;
			border-radius:5px;
			font-size:18px;
      text-decoration:none !important;}
		.button:hover{
			color:#fff;
			opacity:0.8;}

/* Media queries */
@media only screen and (max-width: 480px) {

  table[class="body"] .container {
    width: 100% !important;
  }

  /* Add media queries */
  .text-pad{
    padding-left:20px !important;
    padding-right:20px !important;}
  .top, .bottom{border-radius:0px !important;}

      /* Body */
    body{
      font-size:14px;
      line-height:1.5;}

		h1{font-size:20px;}
		h2{font-size:18px;}
		h3{font-size:15px;}
    h4{font-size:12px;}
    h5{font-size:10px;}
    h6{font-size:8px;}

		.content p{
			font-size:14px !important;
			line-height:1.5;}

    /* Button elements */
		.button{
			font-size:15px;}

    /* Custom classes */
		.bigText{
			font-size:15px !important;
			line-height:1.2 !important;
			opacity:0.8 !important;}
		.smallText{
			font-size:8px !important;
			line-height:1.1 !important;}

		.promo{
			font-size:15px !important;
			line-height:1.2 !important;}

}

</style>

</head>

<body>

<table class="body">
  <tr>
    <td class="center" align="center" valign="top">
      <center>
<!-- Email Content -->


<table class="container">  <!-- Container -->
  <tr>
    <td>
		<!-- Shell -->
    <!-- content of email goes inside here -->


<!-- DESCRIPTION -->
<!-- use this to show a preview to the email client before opening -->
<!--
<p class="invisText">
	Enjoy your long weekend with free drive time & give the gift of a free membership
</p>
-->


<!-- VIEW IN BROWSER -->
<!-- button to view email in browser -->
<table class="row">
  <tr>

    <!-- Full column -->
    <td class="wrapper last">
      <table class="twelve columns">
        <tr>
          <td class="center">

            <a href="*|ARCHIVE|*">View in browser</a>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- TOP LOGO -->
<!-- top logo for the email -->
<table class="row">
  <tr>

    <!-- Full Column -->
    <td class="wrapper last">
      <table class="twelve columns">
        <tr>
          <td class="center">

      			<center>
            <a href="http://www.studentcarshare.ca/">
            <img class="center" src="http://gallery.mailchimp.com/aa7b6e77b8f3a03b5c76db117/images/3b7896ea-09e4-4acb-9da6-b4567c5f50a1.png">
            </a>
            </center>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- TILE AND SUBTITLE -->
<!-- header, main section of email starts -->
<table class="row highlight top">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad ">

            <br>
            <h1>
            	Earn Free Drive Time This Long Weekend
			</h1>
			<p class="bigText">
				Enjoy your long weekend with free drive time & give the gift of a free membership
            </p>
            <br>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- IMAGE FULL TEMPLATE -->
<table class="row content">
  <tr>

		<center>
			<img class="center full" SRC="http://placehold.it/550x250">
		</center>

  </tr>
</table>



<!-- TEXT TEMPLATE -->
<table class="row content">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad">

            <br>
            <h2>Here we can display a short secondary title</h2>
            <p>
		          Share free promo code “Fireworks” with your network and receive $25 in free summer drive time for
              EVERYONE who
              joins at www.studentcarshare.ca!
      			</p>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- TEXT TEMPLATE -->
<table class="row content">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad">

            <br>
            <h2>Here we can display a short secondary title</h2>
            <p>
		          Share free promo code “Fireworks” with your network and receive $25 in free summer drive time for
              EVERYONE who
              joins at www.studentcarshare.ca!
      			</p>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- CALL TO ACTION -->
<table class="row content">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="center text-pad">

            <a class="button" href="http://www.studentcarshare.ca/">Drive Now</a>

          </td><td class="expander"></td>
        </tr>
      </table>

      <br>
      <br>

    </td>

  </tr>
</table>


<!-- COLUMN TEMPLATE -->
<table class="row content">
  <tr>

		<!-- Empty Column -->
    <td class="wrapper">
      <table class="one columns">
        <tr>
          <td class="text-pad">
          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

		<!-- Five Column -->
    <td class="wrapper">
      <table class="five columns">
        <tr>
          <td class="center text-pad">

						<img class="center" SRC="http://placehold.it/200x200">
            <p>
							Book your car early to guarantee your favourite Student Car Share vehicle!
							The "Fireworks" promo code is valid until 11:59pm on Monday, May 19th
						</p>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

		<!-- Five Column -->
    <td class="wrapper">
      <table class="five columns">
        <tr>
          <td class="center text-pad">

						<img class="center" SRC="http://placehold.it/200x200">
            <p>
							Book your car early to guarantee your favourite Student Car Share vehicle!
							The "Fireworks" promo code is valid until 11:59pm on Monday, May 19th
						</p>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

		<!-- Empty Column -->
    <td class="wrapper last">
      <table class="one columns">
        <tr>
          <td class="text-pad">
          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- FOOTER SALE -->
<table class="row highlight bottom">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad">

  				<br>
          <p class="bigText">
            Going somewhere soon? You might want to book in advance.
          </p>
          <br>
          <a class="button" href="http://www.studentcarshare.ca/">Book Now</a>

          </td>
          <td class="expander"></td>
        </tr>
      </table>

      <br>
      <br>

    </td>

  </tr>
</table>


<!--END TEMPLATE-->
<!-- do not edit below, this should be the same on every email -->


<!-- BOTTOM LINKS -->
<table class="row">
  <tr>

    <!-- Twelve Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad center">

              <br>
							<a class="bottomLink bigText" href="*|UNSUB|*">
									Facebook
							</a>
							<a class="bottomLink bigText" href="*|UNSUB|*">
									Twitter
							</a>
							<a class="bottomLink bigText" href="*|UNSUB|*">
									Instagram
							</a>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>

<!-- BOTTOM LINKS -->
<table class="row">
  <tr>

	<!-- Twelve Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad center">

							<a class="bottomLink" href="*|UPDATE_PROFILE|*">
								 Manage Email Notifications
							</a>&nbsp;&nbsp;&nbsp;
							<a class="bottomLink" href="*|UNSUB|*">
									Unsubscribe
							</a>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- COPYRIGHT & ADDRESS -->
<table class="row">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="center">

          <p class="centerText smallText">
            Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
          </p>
          <p class="centerText smallText">
            *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
          </p>

          <center>
          <p class="centerText smallText invisText">
            <!-- sorry -->
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </p>
          </center>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


		<!-- Shell -->
    </td>
  </tr>
</table>  <!-- End container -->

<!-- End email content -->
      </center>
    </td>
  </tr>
</table>

  </body>
</html>
