<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>*|MC:SUBJECT|*</title>

    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

<style type="text/css">

  /* Ink styles go here in production */

</style>

<style>

    /* Body */
    body{
			background:#f1f1f1;}

    /* Headings */
		h1,h2,h3{
			letter-spacing:1px;
			font-weight:bold;
      color:#333;}

		h1{font-size:24px;}
		h2{font-size:20px;}
		h3{font-size:18px;}

    /* Round top and bottom segments */
		.top{
			border-top-left-radius:5px;
			border-top-right-radius:5px;}
		.bottom{
			background:#327ABD !important;
			color:#fff !important;
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;}

    /* Main content */
		.content{
			background:#ffffff;}
		.content p{
			font-size:16px;
			line-height:1.6;
      color:#444;}

    /* Text color for bottom segment */
		.bottom p{
			color:#fff;}

    /* Links below main element */
		.bottomLink{
			color:#444;
			margin:5px;}

    /* Header */
		.header{
			background:#327ABD;}
		.header h1{
			color:#fff;}
		.header p{
			color:#fff;}

    /* Button elements */
		.button{
			background:#7FB859;
			color:#ffffff;
			padding:10px;
			margin-top:10px;
      margin-bottom:10px;
			border-radius:5px;
			font-size:18px;}
		.button:hover{
			color:#ffffff;
			opacity:0.8;}

    /* Custom classes */
		.bigText{
			font-size:18px !important;
			line-height:1.4 !important;
			opacity:0.7 !important;}

		.smallText{
			font-size:10px !important;
			line-height:1.2 !important;}

		.centerText{
			text-align:center;}

		.invisText{
			opacity:0;
			display:hidden;}

		.full{
			width:100%;}

		.promo{
			background:#7FB859;
			color:#fff !important;
			font-size:24px;
			line-height:1.6;
			padding:10px;
			text-align:center;
      border: 3px dashed #669347;}
		.promo p{
			color:#fff;
			text-align:center;}

</style>

</head>

<body>

<table class="body">
  <tr>
    <td class="center" align="center" valign="top">
      <center>
<!-- Email Content -->


<table class="container">  <!-- Container -->
  <tr>
    <td>
		<!-- Shell -->
    <!-- content of email goes inside here -->


<!-- DESCRIPTION -->
<!-- use this to show a preview to the email client before opening -->
<p class="invisText">
	Enjoy your long weekend with free drive time & give the gift of a free membership
</p>


<!-- VIEW IN BROWSER -->
<!-- button to view email in browser -->
<table class="row">
  <tr>

    <!-- Full column -->
    <td class="wrapper last">
      <table class="twelve columns">
        <tr>
          <td class="center text-pad">

            <a href="*|ARCHIVE|*">View in browser</a>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- TOP LOGO -->
<!-- top logo for the email -->
<table class="row">
  <tr>

    <!-- Full Column -->
    <td class="wrapper last">
      <table class="twelve columns">
        <tr>
          <td class="center">

      			<center>
            <a href="http://www.studentcarshare.ca/">
            <img class="center" src="http://gallery.mailchimp.com/aa7b6e77b8f3a03b5c76db117/images/3b7896ea-09e4-4acb-9da6-b4567c5f50a1.png">
            </a>
            </center>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- TILE AND SUBTITLE -->
<!-- header, main section of email starts -->
<table class="row header top">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad ">

            <br>
            <h1>
            	Earn Free Drive Time This Long Weekend
      			</h1>
      			<p class="bigText">
      				Enjoy your long weekend with free drive time & give the gift of a free membership
            </p>
            <br>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- CALL TO ACTION -->
<table class="row header">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="center text-pad">

            <br>
            <a class="button" href="http://www.studentcarshare.ca/">Drive Now</a>

          </td><td class="expander"></td>
        </tr>
      </table>

      <!-- Extra Spacing Needed -->
      <br>
      <br>

    </td>

  </tr>
</table>


<!-- IMAGE -->
<!-- big hero image -->
<table class="row content">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="center text-pad">

            <img class="center" src="http://gallery.mailchimp.com/aa7b6e77b8f3a03b5c76db117/images/14fa8b6c-0cf9-4b17-bb0b-56ec5fab3ca6.png">

          </td><td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- TEXT TEMPLATE -->
<table class="row content">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad">

            <h2>Here we can display a short secondary title</h2>
            <p>
		          Share free promo code “Fireworks” with your network and receive $25 in free summer drive time for
              EVERYONE who
              joins at www.studentcarshare.ca!
      			</p>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- PANEL TEMPLATE -->
<table class="row content">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="center text-pad">

            <p class="promo">
                use promo code: <strong>Fireworks</strong>
            </p>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- TEXT TEMPLATE -->
<table class="row content">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper offset-by-one last">
      <table class="ten columns">
        <tr>
          <td class="text-pad">
            <p>
              Your friends and family will love you for their free $75 memberships.
              You will love the freedom of the open road with $25 in free summer drive time.
              Simply follow our FREE long weekend “Fireworks” referral formula:
            </p>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- IMAGE TEMPLATE -->
<table class="row content">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper offset-by-one last">
      <table class="ten columns">
        <tr>
          <td class="center">

            <center>
            <img class="center" src="http://gallery.mailchimp.com/aa7b6e77b8f3a03b5c76db117/images/fb4b8bae-4eac-41d1-88bc-cec1ab7c4645.png">
            </center>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- TEXT TEMPLATE -->
<table class="row content">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper offset-by-one last">
      <table class="ten columns">
        <tr>
          <td class="text-pad">
            <p>
Book your car early to guarantee your favourite Student Car Share vehicle! Referrals must list your name in the <strong>“Did anyone refer you”</strong> section of our application form "Fireworks" promotional code is valid until <strong>11:59pm on Monday, May 19th</strong>
            </p>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- FOOTER SALE -->
<table class="row content bottom">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad center">

  				<br>
          <p class="bigText centerText">
            Going somewhere soon? You might want to book in advance.
          </p>
          <br>
          <a class="button" href="http://www.studentcarshare.ca/">Book Now</a>

          </td>
          <td class="expander"></td>
        </tr>
      </table>

      <!-- Extra spacing needed -->
      <br>
      <br>

    </td>

  </tr>
</table>


<!--END TEMPLATE-->
<!-- do not edit below, this should be the same on every email -->


<!-- BOTTOM LINKS -->
<table class="row">
  <tr>

    <!-- Twelve Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad center">

							<a class="bottomLink bigText" href="*|UNSUB|*">
									Facebook
							</a>
							<a class="bottomLink bigText" href="*|UNSUB|*">
									Twitter
							</a>
							<a class="bottomLink bigText" href="*|UNSUB|*">
									Instagram
							</a>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>

<!-- BOTTOM LINKS -->
<table class="row">
  <tr>

	<!-- Twelve Column -->
    <td class="wrapper last offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="text-pad center">

							<a class="bottomLink" href="*|UPDATE_PROFILE|*">
								 Manage Email Notifications
							</a>&nbsp;&nbsp;&nbsp;
							<a class="bottomLink" href="*|UNSUB|*">
									Unsubscribe
							</a>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


<!-- COPYRIGHT & ADDRESS -->
<table class="row">
  <tr>

    <!-- Ten Column -->
    <td class="wrapper offset-by-one">
      <table class="ten columns">
        <tr>
          <td class="center">

          <p class="centerText smallText">
            Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
          </p>
          <p class="centerText smallText">
            *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
          </p>

          <center>
          <p class="centerText smallText invisText">
            <!-- sorry -->
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
          </p>
          </center>

          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>

  </tr>
</table>


		<!-- Shell -->
    </td>
  </tr>
</table>  <!-- End container -->

<!-- End email content -->
      </center>
    </td>
  </tr>
</table>

  </body>
</html>
